bootdo:
  uploadPath: c:/var/uploaded_files/
  username: admin
  password: 111111
logging:
  level:
    root: info
    com.bootdo: info
    com.okcoin.commons.okex.open.api: error
    com.bootdo.heyue.dao: error
    com.bootdo.common.dao: error
    com.bootdo.common.aspect.WebLogAspect: error
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3309/spot?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
    username: root
    password: dfsdf0190225hzby!df5WE2
    hikari:
      minimum-idle: 5
      maximum-pool-size: 10
      idle-timeout: 600000
      max-life-time: 1800000
      connection-test-query: select 1
      pool-name: HikariCP-pool

  redis:
    host: localhost
    port: 6379
    password:
    # 连接超时时间（毫秒）
    timeout: 10000
    jedis:
      pool:
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池中的最小空闲连接
        min-idle: 10
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 100
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1